NEXT_PUBLIC_SANITY_PROJECT_ID=2v960116
NEXT_PUBLIC_SANITY_DATASET=production

GITHUB_CLIENT_ID=3a52c88a7d730f93a019
GITHUB_CLIENT_SECRET=86522ec1e0b5ad46968d2390a3001047a1f091bb


GOOGLE_CLIENT_ID=453102951767-du454kfdsikkghim7o2lmquun5besqt7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=secret

SANITY_STUDIO_TOKEN=skkciqEkaAyu9tX4ea5cHJcXzcUZ14m05aV1p2jUFvC7qbmfWpENLau5iRcuuQppN8qsI1NYSF2m86FbnbA7Rr2IXNsPzMlMmZxxgEEpq0VEnsq8A8VmlOcn0itm4O1tlp53cprzsr9fLTTA8uQQ4xJjAwavHySpVGY7kD06TgwrpqDdTXga


STRIPE_SECRET_KEY=sk_test_51Ogmu1SFJIC8Qg3T3pYaSivqL425se6TYfvSBM3morETDOJyVEV3a3X9Su3XizZow7cGBuuK4NI9V6JTcb9u3Abq00fVwusFLI

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ogmu1SFJIC8Qg3TQMxWrNOFHQEKk6VPiStHevSm4p8WCd9KlOcAxascV5oAacjwspXignLHWS9ddsHXpyqz5ic100a3QTSJId